<!DOCTYPE html>
<html>
<head>
    <title>Variable for Number</title>
    <script >
    
    var age = 21;

    //task 1

    window.alert("i am "+age+" year old.");
    
    // task 2

    var N;
    N = 21;
    window.alert("You have visit this site "+N+" times");

    // task 3
    
    var birthYear;
    birthYear = 1997;

    document.write("My Birth Year is "+birthYear);
    document.write("<br />Data Type of my birth year is Number");
    
    // task 4

    var visitorName = "Saad Hashim";
    var productTitle = "Jeans";
    var quantity = 5;

    document.write("<br />"+visitorName+" order "+quantity+" "+productTitle+" on XYZ Clothing Store");

    document.write("<br/><br/><center><h3> The End </h3></center>")
    
    </script>
</head>
<body>
    
</body>
</html>